<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d3df112486f97f47.css" crossorigin="" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/10958a4a37b426fc.css" crossorigin="" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/beca56e2f4d2c303.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-bbf5631c13d339ee.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-7076a01c6bd01bda.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-6912cad0bcf6f4e7.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-6e0acfe64daeeaa3.js" async="" crossorigin=""></script><script src="/_next/static/chunks/795d4814-be20686ae78757fd.js" async=""></script><script src="/_next/static/chunks/0e762574-d4e124825d994f43.js" async=""></script><script src="/_next/static/chunks/8e1d74a4-59a3d8021eaf7cad.js" async=""></script><script src="/_next/static/chunks/703-a15caf53f6486e97.js" async=""></script><script src="/_next/static/chunks/792-e0ef2bdc7a0071df.js" async=""></script><script src="/_next/static/chunks/396-f9f9ded5fc2515eb.js" async=""></script><script src="/_next/static/chunks/48-f009cf32cfd301d4.js" async=""></script><script src="/_next/static/chunks/app/dashboard/page-5e433dd46e05ce5d.js" async=""></script><script src="/_next/static/chunks/413-2d5e1cb762da1239.js" async=""></script><script src="/_next/static/chunks/app/layout-7805870838ad194a.js" async=""></script><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body><section class="dashboard"><header class="header"><div class="logo-wrap"><button type="button" class="menu btn btn-primary"><span class="lines"></span><span class="lines"></span><span class="lines"></span></button><div class="logo"><img alt="Logo" loading="lazy" width="114" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/header-logo.97269863.svg"/></div></div><div class="user-wrap"><span class="user"><i class="icon-user"><img alt="User" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-user.61520e61.svg"/></i>Handwerksbetrieb Solar GmbH (Admin Handwerksbetrieb)</span><button type="button" class="logout btn btn-primary"><i class="icon-logout"><img alt="Logout" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-logout.b80e229d.svg"/></i>Logout</button></div></header><div class="dashboard-wrap"><div class="sidebar"><div class="sidebar-menu"><ul><li><a class="btn btn-nav active" href="/dashboard"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-dashboard.4cb4a789.svg"/></i>Dashboard</a></li><li><a class="btn btn-nav" href="/logbuch"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-logbuch.f0d1e3f6.svg"/></i>Logbuch</a></li><li><a class="btn btn-nav" href="/profil"><i class="icons icon-profile"><img alt="icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-user.61520e61.svg"/></i>Mein Profil</a></li><li><a class="btn btn-nav" href="/benutzer"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-multipleuser.30194773.svg"/></i>Benutzer</a></li><li><a class="btn btn-nav" href="/einstellungen"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-setting.1e6d2053.svg"/></i>Einstellungen</a></li><li><a class="btn btn-nav" href="/support"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-support.13b64ea6.svg"/></i>Support</a></li></ul></div><div class="row"><div class="col-md-10"><button type="button" class="facility btn btn-primary"><i class="icon-plus"><img alt="Icon" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-plus.b131d9b7.svg"/></i>Neue Anlage</button></div></div></div><div class="dashboard-block"><div class="heading-wrap"><h2><i class="icon-anlagen"><img alt="Icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-anlagen.280ac8fd.svg"/></i>Dashboard - Anlagen</h2><p>Letzte Aktualisierung: 24.10.2023, 15:00 Uhr</p></div><div class="dashboard-table"><div class="filter-wrap row"><div class="col-md-6"><div class="form-block block"><input placeholder="Suche" spellCheck="false" type="search" class="form-control"/><i class="icon-search"><img alt="Icon" loading="lazy" width="18" height="18" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-search.1d0d6d9b.svg"/></i></div></div><div class="col-md-6"><div class="row"><div class="col-md-8"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><i class="icon-filter"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="10" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path></svg></i><span class="label">Status Filter</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div><div class="col-md-2"><i class="icon-synch"><img alt="Icon" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-synch.3bad2e0a.svg"/></i></div><div class="col-md-2"><button type="button" class="btn btn-primary"><i class="icon-plus"><img alt="Icon" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-plus.b131d9b7.svg"/></i></button></div></div></div></div><div class="filter-secondary row"><div class="col-md-6"><div class="row"><div class="col-md-5"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><i class="icon-filter"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="10" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path></svg></i><span class="label">Alias-Name Filter</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div><div class="col-md-3"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><span class="label">Anlagen-ID</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div><div class="col-md-4"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><span class="label">Gateway Filter</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><span class="label">String</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div><div class="col-md-4"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><span class="label">Optimierer</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div><div class="col-md-4"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><span class="label">Status Filter</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div></div></div></div></div><table class="table-wrap"><thead><tr><th>Alias-Name <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th><th>Anlagen-ID <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th><th>Name <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th><th>Name Eigentümer <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th><th>Handwerksbetrieb <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th><th>Adresse der Anlage <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th><th>Aktionen <i class="icon-sort"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></th></tr><tr><th colSpan="7" height="10"></th></tr></thead><tbody><tr class="error"><td><i class="icon-error"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-error.c9c7f7bc.svg"/></i>Satteldachanlage C</td><td>45465</td><td>Anlage C</td><td>Karina Drehmann</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td></td><td><button type="button" class="btn btn-details">Details <i class="icon-back"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i></button></td></tr><tr class="empty-tr"><td colSpan="7" height="12" class="empty-td"></td></tr><tr class="warning"><td><i class="icon-warning"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-warning.0b702156.svg"/></i>Satteldachanlage D</td><td>45465</td><td>Anlage D</td><td>Lukas Brunner</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td></td><td><button type="button" class="btn btn-details">Details <i class="icon-back"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i></button></td></tr><tr class="empty-tr"><td colSpan="7" height="12" class="empty-td"></td></tr><tr><td>Satteldachanlage B</td><td>45465</td><td>Anlage B</td><td>Mario Meier</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td><i class="icon-repair"><img alt="Icon" loading="lazy" width="35" height="35" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-inbetrieb.0aaf391a.svg"/></i></td><td><button type="button" class="btn btn-details">Details <i class="icon-back"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i></button></td></tr><tr class="empty-tr"><td colSpan="7" height="12" class="empty-td"></td></tr><tr><td>Satteldachanlage A</td><td>45465</td><td>Anlage A</td><td>Max Mustermann</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td></td><td><button type="button" class="btn btn-details">Details <i class="icon-back"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i></button></td></tr><tr class="empty-tr"><td colSpan="7" height="12" class="empty-td"></td></tr><tr><td>Satteldachanlage E</td><td>45465</td><td>Anlage E</td><td>Max Mustermann</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td></td><td><button type="button" class="btn btn-details">Details <i class="icon-back"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i></button></td></tr><tr class="empty-tr"><td colSpan="7" height="12" class="empty-td"></td></tr><tr><td>Satteldachanlage F</td><td>45465</td><td>Anlage F</td><td>Thomas Kreuzer</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td></td><td><button type="button" class="btn btn-details">Details <i class="icon-back"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i></button></td></tr></tbody></table></div><div class="filter-wrap"></div></div></div></section><script src="/_next/static/chunks/webpack-bbf5631c13d339ee.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/d3df112486f97f47.css\",\"style\",{\"crossOrigin\":\"\"}]\n2:HL[\"/_next/static/css/10958a4a37b426fc.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:HL[\"/_next/static/css/beca56e2f4d2c303.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])</script><script>self.__next_f.push([1,"5:I[7690,[],\"\"]\n7:I[7831,[],\"\"]\n8:I[5358,[\"51\",\"static/chunks/795d4814-be20686ae78757fd.js\",\"779\",\"static/chunks/0e762574-d4e124825d994f43.js\",\"699\",\"static/chunks/8e1d74a4-59a3d8021eaf7cad.js\",\"703\",\"static/chunks/703-a15caf53f6486e97.js\",\"792\",\"static/chunks/792-e0ef2bdc7a0071df.js\",\"396\",\"static/chunks/396-f9f9ded5fc2515eb.js\",\"48\",\"static/chunks/48-f009cf32cfd301d4.js\",\"702\",\"static/chunks/app/dashboard/page-5e433dd46e05ce5d.js\"],\"\"]\n9:I[5613,[],\"\"]\na:I[1778,[],\"\"]\nb:I[8840,[\"413\",\"static/chunks/413-2d5e1cb762da1239.js\",\"185\",\"static/chunks/app/layout-7805870838ad194a.js\"],\"\"]\ne:I[8955,[],\"\"]\nc:{}\nf:[]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d3df112486f97f47.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/10958a4a37b426fc.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"dirsiiCvQ-dggzVbojW4h\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/dashboard\",\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"$L7\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$8\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/beca56e2f4d2c303.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]]},[null,[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],\"params\":\"$c\"}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>