<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d3df112486f97f47.css" crossorigin="" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/4cd8ab24aee5f8a2.css" crossorigin="" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/a1f9a2585e4318b0.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2b5426c46cef6ffb.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-7076a01c6bd01bda.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-6912cad0bcf6f4e7.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-6e0acfe64daeeaa3.js" async="" crossorigin=""></script><script src="/_next/static/chunks/0e762574-3ee85e23f51d2c48.js" async=""></script><script src="/_next/static/chunks/8e1d74a4-59a3d8021eaf7cad.js" async=""></script><script src="/_next/static/chunks/795d4814-be20686ae78757fd.js" async=""></script><script src="/_next/static/chunks/703-a15caf53f6486e97.js" async=""></script><script src="/_next/static/chunks/792-e0ef2bdc7a0071df.js" async=""></script><script src="/_next/static/chunks/181-dfb04c8c4a300eaf.js" async=""></script><script src="/_next/static/chunks/98-b308b196c83642a7.js" async=""></script><script src="/_next/static/chunks/714-b921a0f792dbf3e1.js" async=""></script><script src="/_next/static/chunks/520-43f92180d6f4db84.js" async=""></script><script src="/_next/static/chunks/app/dashboard/page-35be34b8e77b9ddc.js" async=""></script><script src="/_next/static/chunks/app/layout-1e15e3fec2ee1498.js" async=""></script><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body><section class="dashboard"><header class="header"><div class="logo-wrap"><button type="button" class="menu btn btn-primary"><span class="lines"></span><span class="lines"></span><span class="lines"></span></button><div class="logo"><img alt="Logo" loading="lazy" width="114" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/header-logo.97269863.svg"/></div></div><div class="user-wrap"><span class="user"><i class="icon-user"><img alt="User" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-user.61520e61.svg"/></i>Handwerksbetrieb Solar GmbH (Admin Handwerksbetrieb)</span><button type="button" class="logout btn btn-primary"><i class="icon-logout"><img alt="Logout" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-logout.b80e229d.svg"/></i>Logout</button></div></header><div class="dashboard-wrap"><div class="sidebar"><div class="sidebar-menu"><ul><li><a data-showSidebar="true" class="btn btn-nav active" href="/dashboard"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-dashboard.4cb4a789.svg"/></i>Dashboard</a></li><li><a data-showSidebar="true" class="btn btn-nav" href="/logbuch"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-logbuch.f0d1e3f6.svg"/></i>Logbuch</a></li><li><a data-showSidebar="true" class="btn btn-nav" href="/profil"><i class="icons icon-profile"><img alt="icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-user.61520e61.svg"/></i>Mein Profil</a></li><li><a data-showSidebar="true" class="btn btn-nav" href="/benutzer"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-multipleuser.30194773.svg"/></i>Benutzer</a></li><li><a data-showSidebar="true" class="btn btn-nav" href="/einstellungen"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-setting.1e6d2053.svg"/></i>Einstellungen</a></li><li><a data-showSidebar="true" class="btn btn-nav" href="/support"><i class="icons"><img alt="icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-support.13b64ea6.svg"/></i>Support</a></li></ul></div><div class="justify-content-center row"><div class="col-md-10"><button type="button" class="facility btn btn-primary"><i class="icon-plus"><img alt="Icon" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-plus.b131d9b7.svg"/></i><span>Nueu Anlage</span></button></div></div></div><div class="dashboard-block"><div class="heading-wrap row"><div class="col-md-6"><h2><i class="icon-anlagen"><img alt="Icon" loading="lazy" width="28" height="28" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-anlagen.280ac8fd.svg"/></i>Dashboard - Anlagen</h2></div><div class="col-md-6"><p>Letzte Aktualisierung: 24.10.2023, 15:00 Uhr</p></div></div><div class="dashboard-table"><div class="filter-wrap row"><div class="col-md-6"><div class="form-block block"><input placeholder="Suche" spellCheck="false" type="search" class="form-control"/><i class="icon-search"><img alt="Icon" loading="lazy" width="18" height="18" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-search.1d0d6d9b.svg"/></i></div></div><div class="col-md-6"><div class="justify-content-end row"><div class="d-flex align-items-center justify-content-end col-md-10"><div class="select-box"><div class="dropdown"><button type="button" class="btn btn-dropdown"><i class="icon-filter"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="10" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path></svg></i><span class="label">Status Filter</span><i class="icon-down"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></i></button></div></div><div class="d-flex align-items-center justify-content-end gap-4"><button type="button" class="btn btn-synch"><i class="icon-synch"><img alt="Icon" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-synch.3bad2e0a.svg"/></i></button><button type="button" class="btn btn-primary"><i class="icon-plus"><img alt="Icon" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-plus.b131d9b7.svg"/></i></button></div></div></div></div></div><table style="width:100%" class="table-block"><thead><tr style="color:blue"><th><span style="padding-left:20px"></span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Alias-Name</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Anlagen-ID</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Name</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Name Eigentümer</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Handwerksbetrieb</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Adresse der Anlage</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px">Aktionen</span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th><th><span style="padding-left:20px"></span><button type="button" class="btn btn-filter"><i class="icon-alpha"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm240-64H288a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h56l-61.26 70.45A32 32 0 0 0 272 446.37V464a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-56l61.26-70.45A32 32 0 0 0 432 321.63V304a16 16 0 0 0-16-16zm31.06-85.38l-59.27-160A16 16 0 0 0 372.72 32h-41.44a16 16 0 0 0-15.07 10.62l-59.27 160A16 16 0 0 0 272 224h24.83a16 16 0 0 0 15.23-11.08l4.42-12.92h71l4.41 12.92A16 16 0 0 0 407.16 224H432a16 16 0 0 0 15.06-21.38zM335.61 144L352 96l16.39 48z"></path></svg></i></button></th></tr></thead><tbody><tr class="tableRow"><td><i class="icon-error"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-error.c9c7f7bc.svg"/></i></td><td>Satteldachanlage C</td><td>45465</td><td>Anlage C</td><td>Karina Drehmann</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 13, 53111 Bonn</td><td></td><td><button type="button" style="cursor:pointer" class="btn btn-details">Details<i class="icon-next"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i> </button></td></tr><tr class="tableRow"><td><i class="icon-error"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-error.c9c7f7bc.svg"/></i></td><td>Satteldachanlage D</td><td>345345</td><td>Anlage D</td><td>Lukas Brunner</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 15, 53111 Bonn</td><td></td><td><button type="button" style="cursor:pointer" class="btn btn-details">Details<i class="icon-next"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i> </button></td></tr><tr class="tableRow"><td><i class="icon-error"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-error.c9c7f7bc.svg"/></i></td><td>Satteldachanlage B</td><td>654124</td><td>Anlage B</td><td>Mario Meier</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 22, 53111 Bonn</td><td><i class="icon-repair"><img alt="Icon" loading="lazy" width="35" height="35" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-inbetrieb.0aaf391a.svg"/></i></td><td><button type="button" style="cursor:pointer" class="btn btn-details">Details<i class="icon-next"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i> </button></td></tr><tr class="tableRow"><td><i class="icon-error"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-error.c9c7f7bc.svg"/></i></td><td>Satteldachanlage A</td><td>458741</td><td>Anlage A</td><td>Max Mustermann</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 2, 53111 Bonn</td><td></td><td><button type="button" style="cursor:pointer" class="btn btn-details">Details<i class="icon-next"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i> </button></td></tr><tr class="tableRow"><td><i class="icon-error"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/icon-error.c9c7f7bc.svg"/></i></td><td>Satteldachanlage E</td><td>485962</td><td>Anlage E</td><td>Max Mustermann</td><td>Handwerksbetrieb Solar GmbH</td><td>Beispielstraße 205, 53111 Bonn</td><td></td><td><button type="button" style="cursor:pointer" class="btn btn-details">Details<i class="icon-next"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></i> </button></td></tr></tbody></table><div class="h-4"></div></div><div class="filter-wrap"></div></div></div></section><script src="/_next/static/chunks/webpack-2b5426c46cef6ffb.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/d3df112486f97f47.css\",\"style\",{\"crossOrigin\":\"\"}]\n2:HL[\"/_next/static/css/4cd8ab24aee5f8a2.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:HL[\"/_next/static/css/a1f9a2585e4318b0.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])</script><script>self.__next_f.push([1,"5:I[7690,[],\"\"]\n7:I[7831,[],\"\"]\n8:I[9930,[\"779\",\"static/chunks/0e762574-3ee85e23f51d2c48.js\",\"699\",\"static/chunks/8e1d74a4-59a3d8021eaf7cad.js\",\"51\",\"static/chunks/795d4814-be20686ae78757fd.js\",\"703\",\"static/chunks/703-a15caf53f6486e97.js\",\"792\",\"static/chunks/792-e0ef2bdc7a0071df.js\",\"181\",\"static/chunks/181-dfb04c8c4a300eaf.js\",\"98\",\"static/chunks/98-b308b196c83642a7.js\",\"714\",\"static/chunks/714-b921a0f792dbf3e1.js\",\"520\",\"static/chunks/520-43f92180d6f4db84.js\",\"702\",\"static/chunks/app/dashboard/page-35be34b8e77b9ddc.js\"],\"\"]\n9:I[5613,[],\"\"]\na:I[1778,[],\"\"]\nb:I[8840,[\"181\",\"static/chunks/181-dfb04c8c4a300eaf.js\",\"185\",\"static/chunks/app/layout-1e15e3fec2ee1498.js\"],\"\"]\ne:I[8955,[],\"\"]\nc:{}\nf:[]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d3df112486f97f47.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4cd8ab24aee5f8a2.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"VM1Zov2pFNzTb3SQ4QvZR\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/dashboard\",\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"$L7\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$8\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a1f9a2585e4318b0.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]]},[null,[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],\"params\":\"$c\"}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>